<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>已处理订单详情</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />

		<style type="text/css">
	.mui-bar {
    background-color: #fff;
    box-shadow: 0 0 0px rgba(0,0,0,.85);
}
	.mui-btn-danger, .mui-btn-negative, .mui-btn-red {
    color: #fff;
    border: 1px solid #81d8cf;
    background-color: #81d8cf;
}
.nr-list1{width: 65%;float: left;}
.nr-list2{width: 10%;float: left;}
.nr-list3{width: 25%;float: left;text-align: right;}
.nr-list4{width: 35%;float: left;text-align: right;}
.nr-list-all{font-size: 14px;color: #999;line-height: 25px;}
.nr-list-all2{font-size: 15px;color: #333;line-height: 25px;}
.mui-bar-tab .mui-tab-item.mui-active {
    color: #ffffff;
}
.mui-bar-tab .mui-tab-item {
    display: table-cell;
    overflow: hidden;
    width: 1%;
    height: 50px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    text-overflow: ellipsis;
    color: #10706f;
}
	#foot{
			position: relative;
			}
		.my{
			height: 60px;
			width: 30%;
			position: absolute;
			left: 20px;
			top: 2px;
			
		}
		.my p{
			font-size: 20px;
			margin-top: 20px;
			color: black;
		}
		#jiesuan{
			position: absolute;
			left: 230px;
			top: 0px;
			width: 150px;
			height: 60px;
			background-color: white;
		}
		.p0{
			font-size: 20px;
			margin-top: 20px;
			margin-left: 40px;
			color: black;
		}
		</style>
	</head>

<body>
	<header class="mui-bar mui-bar-nav" style="background-color: #393a3f">
			<a href="#" class="mui-action-back mui-icon mui-pull-right">
				<img src="images/Ellipsis.png" />
			</a>
			<a href="#" class="mui-action-back mui-icon mui-pull-left">
				<img src="images/Return.png" />
			</a>
			<h1 class="mui-title" style="color: #81ced9;">
			晨风早餐</span>
			</h1>
	</header>
	<div class="mui-content" style="padding-top: 50px;">
			<ul class="mui-table-view" style="margin-bottom: 10px;">
				 <li class="mui-table-view-cell">
				 	<h4>订单详情</h4>
				 </li>
		         
		         <li class="mui-table-view-cell">
		         	<div class="nr-list-all">
		         		<div class="nr-list1">中份黄焖鸡米饭 </div>
		         		<div class="nr-list2">x2 </div>
		         		<div class="nr-list3">￥24.00</div>
		         	</div>
		         	<div class="nr-list-all">
		         		<div class="nr-list1">中份黄焖鸡米饭 </div>
		         		<div class="nr-list2">x2 </div>
		         		<div class="nr-list3">￥24.00</div>
		         	</div>
		         </li>
		         <li class="mui-table-view-cell">
		         	<div class="nr-list1">合计 （元）</div>
		         	<div class="nr-list4">1666.00</div>
		         </li>
		          <li class="mui-table-view-cell">
				 	<h4>订单信息</h4>
				 </li>
		          <li class="mui-table-view-cell">
		         	<div class="nr-list-all2">
		         		<div class="nr-list1">取单号 </div>
		         		<div class="nr-list4">11111111</div>
		
		         	</div>
		         	<div class="nr-list-all2">
		         		<div class="nr-list1">订单号 </div>
		         		<div class="nr-list4">11111111</div>
		
		         	</div>
		         	<div class="nr-list-all2">
		         		<div class="nr-list1">手机 </div>
		         		<div class="nr-list4">13265488523</div>
		         	</div>
		         </li>
			</ul>
			
</div>
		<nav class="mui-bar mui-bar-tab" style="background-color:#81d8cf;border-top:solid 1px #09a9a5;height: 60px;">
			<div id="foot">
				<div class="my"><p>待支付￥48</p></div>
				<div id="jiesuan"><p class="p0">确认支付</p></div>
			</div>
			
		</nav>
	</body>

</html>