# foodordering

./: .gitignore  pom.xml
src/main/java/com/qiancheng/om/common/annotation/: CheckOpenId.java  GetUserInfo.java  MyBatisDao.java  NeedLogin.java  NeedRole.java
src/main/java/com/qiancheng/om/common/aspect/: ControllerAspect.java  SessionAspect.java
src/main/java/com/qiancheng/om/common/enumeration/: IllegalAccessTypeEnum.java  UserRoleEnum.java
src/main/java/com/qiancheng/om/common/exception/: IllegalAccessException.java
src/main/java/com/qiancheng/om/common/spring/converter/: StringToBooleanConverter.java  StringToDateConverter.java  StringToListConverter.java  StringToMapConverter.java  StringToNumberConverter.java  package-info.java
src/main/java/com/qiancheng/om/common/supcan/annotation/common/fonts/: SupFont.java
src/main/java/com/qiancheng/om/common/supcan/annotation/common/properties/: SupBackground.java  SupExpress.java  SupProperties.java
src/main/java/com/qiancheng/om/common/supcan/annotation/treelist/: SupTreeList.java
src/main/java/com/qiancheng/om/common/supcan/annotation/treelist/cols/: SupCol.java  SupGroup.java
src/main/java/com/qiancheng/om/common/utils/: AES.java  AppContextUtils.java  AppointmentIdControl.java  CheckOrderStatus.java  CheckPhone.java  CommonUtils.java  CookieUtils.java  Encodes.java  Exceptions.java  FirmPrivilege.java  ImageUtils.java  JPush.java  Password.java  PasswordUtils.java  PropertiesHandler.java  PropertiesUtils.java  Reflections.java  Response.java  UploadUtils.java  WeChatPayment.java
src/main/java/com/qiancheng/om/controller/: BannerController.java  ConsigneeInformationController.java  ConsumerController.java  DiningHallController.java  FeedbackController.java  FoodCategoryController.java  FoodController.java  GlobalNoticeController.java  OperatorController.java  OrderController.java  RecommendedFoodController.java  SessionController.java  StallsController.java
src/main/java/com/qiancheng/om/dao/: BannerMapper.java  ConsigneeInformationMapper.java  ConsumerMapper.java  DiningHallMapper.java  FeedbackMapper.java  FoodCategoryMapper.java  FoodMapper.java  GlobalNoticeMapper.java  OperatorMapper.java  OrderMapper.java  OrderedFoodMapper.java  RecommendedFoodMapper.java  StallMapper.java
src/main/java/com/qiancheng/om/model/: Banner.java  ConsigneeInformation.java  Consumer.java  DiningHall.java  Feedback.java  Food.java  FoodCategory.java  GlobalNotice.java  Operator.java  Order.java  OrderedFood.java  RecommendedFood.java  Stall.java
src/main/java/com/qiancheng/om/service/: BannerService.java  ConsigneeInformationService.java  ConsumerService.java  DiningHallService.java  FeedBackService.java  FoodCategoryService.java  FoodService.java  GlobalNoticeService.java  OrderService.java  RecommendedFoodService.java  SessionService.java  StallService.java  StatisticsService.java
src/main/java/com/qiancheng/om/service/impl/: BannerServiceImpl.java  ConsigneeInformationServiceImpl.java  ConsumerServiceImpl.java  DiningHallServiceImpl.java  FeedBackServiceImpl.java  FoodCategoryServiceImpl.java  FoodServiceImpl.java  GlobalNoticeServiceImpl.java  OrderServiceImpl.java  RecommendedFoodServiceImpl.java  SessionServiceImpl.java  StallServiceImpl.java  StatisticsServiceImpl.java
src/main/java/com/qiancheng/om/task/job/: BatchCloseStall.java  BatchOpenStall.java  CLeanAppointmentId.java  ResetMemberPriceRemaining.java
src/main/resources/: log4j.properties  mybatis-config.xml  order_meal.properties  spring-mvc.xml
src/main/resources/certificate/: apiclient_cert.p12
src/main/resources/mappings/: banner-mapper.xml  consignee-infomation-mapper.xml  consumer-mapper.xml  dining-hall-mapper.xml  feedback-mapper.xml  food-category-mapper.xml  food-mapper.xml  global-notice-mapper.xml  operator-mapper.xml  order-mapper.xml  ordered-food-mapper.xml  recommended-food-mapper.xml  stall-mapper.xml
src/main/resources/spring/: applicationContext.xml  spring-context-job.xml
src/main/resources/sql/: init-production-data.sql  init-test-data.sql  init.sql
src/main/test/: Test.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/operator/: index.html
src/main/webapp/operator/static/css/: app.e2c89f2921b2ae356731097104416133.css
src/main/webapp/operator/static/js/: app.e34efb62f064c4936241.js  manifest.8446b4cd7309abcd0a88.js  vendor.4efc5310ec81acc637e9.js
src/main/webapp/operator/static/style/: base.scss  variables.scss
src/main/webapp/stall/: index.html
src/main/webapp/stall/static/css/: app.577a0e7571a49a5d2b3db6da09af4c97.css
src/main/webapp/stall/static/js/: app.f9a5efd58b237f1e9b8c.js  vendor.eb316c81ed0522ca1631.js
src/main/webapp/user/: affirmOrder.html  login.html  main.html  person.html  reg.html  selectFood.html
src/main/webapp/user/css/: mui.min.css
src/test/shit/com/qiancheng/om/service/impl/: OrderServiceImplTest.java
src/test/shit/com/qiancheng/om/task/job/: ResetMemberPriceRemainingTest.java
