#=============================#
#===== Database settings =====#
#=============================#
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/om?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = 123456
#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20
#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUAL
#============================#
#===== System settings ======#
#============================#
# 上传图片的大小限制，单位为字节
upload.image.maxSize=5242880
# 上传图片的格式限制，以逗号分隔
upload.image.acceptExtensions=jpg, jpeg, png
# 定时任务
job.time.batchOpenStall=59 59 5 * * ?
job.time.batchCloseStall=59 59 20 * * ?
job.time.Reset=59 59 23 * * ?
#极光推送 appKey masterSecret
jpush.appKey=318e8ca89af3dd5f46dc77b4
jpush.masterSecret=76385b356d0e37cad9489f9a
#微信支付
#wechat.payment.getPrepayUrl=https://api.mch.weixin.qq.com/pay/unifiedorder
#wechat.payment.orderQueryUrl=https://api.mch.weixin.qq.com/pay/orderquery
#wechat.payment.orderRefundUrl=https://api.mch.weixin.qq.com/secapi/pay/refund
#wechat.payment.orderRefundQueryUrl=https://api.mch.weixin.qq.com/pay/refundquery
#wechat.payment.apiKey=5220a7b004dc11e88c86202564461ef0
#wechat.payment.appId=wx7cb22a290dc569d2
#wechat.payment.mchId=1482822692
#wechat.payment.notifyUrl=https://ybcomic.cn
#wechat.payment.tradeType=JSAPI
#wechat.payment.spbillCreateIp=0.0.0.0
#wechat.payment.signType=MD5
#wechat.payment.body=准定订餐系统-菜品付款
#wechat.payment.path=/certificate/apiclient_cert.p12
#wechat.payment.rates=0.006
wechat.payment.getPrepayUrl=
wechat.payment.orderQueryUrl=
wechat.payment.orderRefundUrl=
wechat.payment.orderRefundQueryUrl=
wechat.payment.apiKey=
wechat.payment.appId=
wechat.payment.mchId=
wechat.payment.notifyUrl=
wechat.payment.tradeType=
wechat.payment.spbillCreateIp=
wechat.payment.signType=
wechat.payment.body=
wechat.payment.path=
wechat.payment.rates=